TextBox
View
<div class="form-group">
            @Html.LabelFor(model => model.Description, htmlAttributes: new { @class = "control-label col-md-2" })
            <div class="col-md-10">
                <!-- @Html.EditorFor(model => model.Description, new { htmlAttributes = new { @class = "form-control" } })-->
                @Html.TextAreaFor(model => model.Description, new { @class = "form-control", @cols = 10, @rows = 6 })
                @Html.ValidationMessageFor(model => model.Description, "", new { @class = "text-danger" })
                
            </div>
        </div>

Css 
/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 400px;
}


==================================================================================
//----   Remember to add this line to the bottom of the page _Layouts.cshtml
    @RenderSection("scripts", required: false)                    <!--This is added for the modal form !!!-->
	
	
// -------------     Then the following to the page itself
	
<div class="modal fade" id="theModal">
    <div class="modal-dialog modal-lg">			//This makes a modal large but centered!!
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                <h4 class="modal-title">Hello!</h4>
            </div>
            <div class="modal-body">
                <p>This is a bootsrap ASP.MIrek</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" onclick="location.href='@Url.Action("Index", "Home")'">Go To Index</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
    </div>

@section scripts {

    <script>
                $(function () {

                    var showModal = function () {
                        $("#theModal").modal("show");
                    };

                    $("#showModal").click(showModal);
                });
    </script>

}

=========================   THIS IS YET ANOTHER WAY OF IMPLEMENTING MODAL  ===================

<div class="container">
        <h2>TEST</h2>
        <!-- Trigger the modal with a button -->
        <!--<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Small Modal</button>-->

        <!-- Modal -->
        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Registration Completed</h4>
                    </div>
                    <div class="modal-body">
                        <p>Thank you for registaring your details with us</p>
                        <p>In order to raise a ticket user must be logged in</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" onclick="location.href='@Url.Action("Index", "Home")'" data-dismiss="modal">Close</button>
                    </div>
                </div> 
            </div>
        </div>
    </div>

==================================     Badge      ============================

	change h3 to increase or decrease the size
	<h3>Example <span class="label label-default">New</span></h3>

	
	
====================================   Colour Picker  ==========================

http://www.w3schools.com/colors/colors_picker.asp


	
==========================   Buttons   ========================================	


<button type="button" class="btn btn-default">Default</button>
<button type="button" class="btn btn-primary">Primary</button>
<button type="button" class="btn btn-success">Success</button>
<button type="button" class="btn btn-info">Info</button>
<button type="button" class="btn btn-warning">Warning</button>
<button type="button" class="btn btn-danger">Danger</button>
<button type="button" class="btn btn-link">Link</button>


PLUS DIFFERENT SIZES
<button type="button" class="btn btn-primary btn-lg">Large</button>
<button type="button" class="btn btn-primary btn-md">Medium</button>
<button type="button" class="btn btn-primary btn-sm">Small</button>
<button type="button" class="btn btn-primary btn-xs">XSmall</button>

=====================================================================

